.main-header {
  max-width: 1836px;
  padding-bottom: 37px;
  border-bottom: 1px solid rgba($white, 0.1);

  &__container {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;

    @media (max-width: 768px){
      flex-direction: column;
      align-items: flex-start;
    }

    &-link{
    }

    &-icon{
      @media (max-width: 768px){
        max-width: 115px;
      }

      @media (max-width: 630px){
        max-width: 105px;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      max-width: 285px;
      line-height: 1.2;

      @media (max-width: 992px){
        flex-grow: 2;
      }

      @media (max-width: 768px){
        margin-left: 0;
      }

      &_desktop{
        @media (max-width: 630px){
          display: none;
        }
      }

      &_mobile{
        margin-top: 11px;
        max-width: 270px;
        @media (min-width: 630px){
          display: none;
        }
      }
    }
  }

  &__nav {
    display: flex;
    margin-top: 11px;
    margin-left: 65px;

    @media(max-width: 1200px) {
      display: none;
    }

    &_mobile {
      @media(min-width: 1200px) {
        display: none;
      }
    }
  }

  &__contact-group {
    display: flex;
    align-items: center;
    margin-top: 12px;

    &:before {
      display: inline-flex;
      content: '';
      margin-right: 24px;
      width: 1px;
      height: 17px;
      opacity: 0.15;
      background: $white;

      @media(max-width: 1200px) {
        display: none;
      }
    }
  }

  &__menu-toggle {
    display: flex;
    align-items: center;
  }
}
